<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="android.text.Html" />

        <variable
            name="data"
            type="com.shehuan.wanandroid.bean.treeDetail.DatasItem" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/cFFFFFF"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/articleTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{Html.fromHtml(data.title)}"
            android:textColor="@color/c2C2C2C"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/articleAuthorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/c25c6fc_corner_rect_stroke_shape"
            android:paddingLeft="4dp"
            android:paddingTop="1dp"
            android:paddingRight="4dp"
            android:paddingBottom="1dp"
            android:text="@{data.author}"
            android:textColor="@color/c25C6FC"
            android:textSize="12sp"
            android:visibility="@{TextUtils.isEmpty(data.author)?View.GONE:View.VISIBLE}" />

        <TextView
            android:id="@+id/articleTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/articleAuthorTv"
            android:text="@{data.niceDate}"
            android:textColor="@color/cBFBFBF"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/treeArticleCollectIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@{data.collect?@drawable/ic_like_fill:@drawable/ic_like}" />

    </RelativeLayout>
</layout>